body {
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    width: 100%;
}

.header-ul {
    list-style-type: none;
}

.header-container {
    display: flex;
    height: 83px;
    align-items: center;
    padding: 0 20px;
    margin-left: 300px;
}

.header-title {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #02073E;
    margin-left: 12px;
    margin-top: 0;

}

.header-ul {
    margin-left: calc(50%-300px);
    gap: 40px;
}

.header-ul-item {
    display: inline-block;
    margin-left: 80px;
    font-size: 16px;
    font-weight: 400;
    color: #02073E;
}

@media (min-width: 480px) and (max-width: 767px) {
    .header-container {
        margin-left: 0px;
    }

    .header-title {
        margin-left: 8px;
        font-size: 14px;
    }

    .header-ul {
        margin-left: 0px;
    }
    
    .header-ul-item {
        margin-left: 30px;
        font-size: 12px;
    }
  }

@media (min-width: 768px) and (max-width: 1024px) {
    .header-container {
        margin-left: 20px;
    }

    .header-title {
        margin-left: 12px;
        font-size: 20px;
    }

    .header-ul {
        margin-left: 10px;
    }
    
    .header-ul-item {
        margin-left: 70px;
        font-size: 16px;
    }
  }

.hero {
    background-image: url("../images/bghero.png");
    background-position: left top;
    background-repeat: no-repeat;
}

.hero-container {
    display: flex;
    height: 920px;
    padding-left: 160px;
    padding-right: 160px;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: 85px;
    width: 400px;
    text-align: left;
    margin: 0;
}

.hero-paragraf {
    width: 480px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 42px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.hero-photo {
    border-radius: 10px;
    margin-left: 130px;
    border: 2px solid #9A6BFF;
    padding: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.path {
    margin-left: 240px;
    transform: rotate(-1.22deg);
}

@media (min-width: 480px) and (max-width: 767px) {
    .hero-title {
        font-size: 24px;
        width: 200px;
        margin-top: 20%;
    }

    .hero-photo {
        border-radius: 10px;
        margin-left: 10px;
        width: 150px;
        height: 200px;
        border: 2px solid #9A6BFF;
        padding: 3px;
    }

    .hero-paragraf {
        width: 250px;
        font-size: 12px;
        line-height: 24px;
    }

    .hero-container {
        display:flex;
        height: 480px;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .path {
        margin-left: 24px;
        width: 200px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero-title {
        font-size: 36px;
        width: 200px;
        margin-top: 20%;
    }

    .hero-photo {
        border-radius: 10px;
        margin-left: 30px;
        width: 240px;
        height: 320px;
        border: 2px solid #9A6BFF;
        padding: 3px;
    }

    .hero-paragraf {
        width: 400px;
        font-size: 14px;
        line-height: 34px;
    }

    .hero-container {
        display:flex;
        height: 480px;
        padding: 0px 30px;
        justify-content: unset;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .path {
        margin-left: 24px;
        width: 300px;
    }
  }




.container {
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.container .card {
    position: relative;
}

.card .face {
    width: 300px;
    height: 200px;
    transition: 0.4s;
}

.card .face.face1 {
    position: relative;
    background-color: #f4f4f4;
    border-radius: 10%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
}

.card:hover .face.face1 {
    transform: translateY(0px);
    box-shadow: inset 0 0 80px whitesmoke, inset 20px 0 80px pink, inset -20px 0 80px rgb(179, 178, 238), inset 20px 0 300px pink, inset -20px 0 300px rgb(179, 178, 238), 0 0 50px #fff, 20px 0 80px pink, -20px 0 80px rgb(179, 178, 238);
}

.card .face.face1 .content {
    opacity: 0.2;
    transition: 0.2s;
    text-align: center;
    color: #EFC048;
    font-size: 36px;
}

.card:hover .face.face1 .content {
    opacity: 1;
    color:#343644;
}

.content, 
a {
    transition: 0.5s;
}

.face.face2 {
    position: relative;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    transform: translateY(-100px);
    border-radius: 10%;
}

.card:hover .face.face2 {
    transform: translateY(0);
}

.content p, a {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #343644;
    margin: 0;
    padding: 0;
}

.content,
 a{
    text-decoration: none;
    color: #343644;
    font-size: 1em;
    margin: 15px 0 0;
    padding: 15px;
    border-radius: 10%;
    box-sizing: border-box;
    display: inline-block;
}

.lang-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 104px;
    margin-bottom: 56px;
}

.lang-para {
    color: #EFC048;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    margin: 0;
    padding: 0;
}

.lang-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 55px;
    text-align: center;
    letter-spacing: -1.5px;
    color: #0F2137;
    margin: 0;
    padding: 0;
}

@media (min-width: 480px) and (max-width: 767px) {
    .lang-title {
        font-size: 24px;
    }

    .lang-para {
        font-size: 12px;
    }

    .lang-container {
        margin-top: 52px;
        margin-bottom: 27px;
    }
    .container {
        gap: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .lang-title {
        font-size: 24px;
    }

    .lang-para {
        font-size: 12px;
    }

    .lang-container {
        margin-top: 52px;
        margin-bottom: 27px;
    }
    .container {
        gap: 10px;
    }
}

.contacts-bg {
    height: 900px;
    background: linear-gradient(180deg, rgba(235, 249, 255, 0.3) 0%, rgba(246, 246, 255, 0.3) 100%);
    padding-top: 34px;
    margin-top: 100px;
}

.tel-adress-para {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 26px;
    color: #343D48;
}

.tel-adress {
    margin-top: 100px;
    margin-left: 170px;
}

.under-tel-adress {
    width: 344px;
    height: 113px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px; 
    color: #343D48;
    padding-top: 66px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 126px;
    border-radius: 100%;
    padding: 0;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 20px 50px rgba(103, 103, 103, 0.2);
}

.icon-container1:hover {
    background: #eea3c6;
    box-shadow: 0 0 5px #eea3c6, 0 0 25px #eea3c6, 0 0 50px #eea3c6, 0 0 200px #eea3c6;
}

.icon-container2:hover {
    background: #94AEF1;
    box-shadow: 0 0 5px #94AEF1, 0 0 25px #94AEF1, 0 0 50px #94AEF1, 0 0 200px #94AEF1;
}

.icon-container1 {
    background-color: #E9C2D4;
}

.icon-container2 {
    background-color: #94AEF1;
}

.icon {
    color:#f4f4f4;
    font-size: 64px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 120px;
    width: 400px;
    margin-left: 800px;
    margin-top: 100px;
}

.container-tel-icons {
    display: flex;
    align-items: center;
}

@media (min-width: 480px) and (max-width: 767px) {
    .lang-title {
        font-size: 24px;
    }

    .lang-para {
        font-size: 12px;
    }

    .lang-container {
        margin-top: 52px;
        margin-bottom: 27px;
    }

    .tel-adress {
        margin-top: 0px;
        margin-left: 30px;
    }

    .tel-adress-para {
        font-size: 18px;
    }

    .under-tel-adress {
        width: 240px;
        height: 113px;
        font-weight: 400;
        font-size: 13px;
        padding-top: 40px;
    }

    .social-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 70px 120px;
        width: 400px;
        margin-left: 80px;
        margin-top: 10px;
    }

    .icon-container {
        width: 56px;
        height: 56px;
    }

    .icon {
        font-size: 24px;
    }

    .contacts-bg {
        height: 550px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .lang-title {
        font-size: 24px;
    }

    .lang-para {
        font-size: 12px;
    }

    .lang-container {
        margin-top: 52px;
        margin-bottom: 27px;
    }

    .tel-adress {
        margin-top: 0px;
        margin-left: 50px;
    }

    .tel-adress-para {
        font-size: 18px;
        width: 360px;
    }

    .under-tel-adress {
        width: 240px;
        height: 113px;
        font-weight: 400;
        font-size: 13px;
        padding-top: 40px;
    }

    .social-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 70px 120px;
        width: 100px;
        margin-left: 80px;
        margin-top: 30px;
    }

    .icon-container {
        width: 82px;
        height: 82px;
    }

    .icon {
        font-size: 36px;
    }

    .contacts-bg {
        height: 550px;
    }
}